vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "mB5P3/XIC7r4Jc0/K86NA9Jq2CA=",
			"path": "github.com/gorilla/websocket",
			"revision": "21ab95fa12b9bdd8fecf5fa3586aad941cc98785",
			"revisionTime": "2018-04-20T17:16:12Z"
		},
		{
			"checksumSHA1": "J1rPcWVfwWQC5d4tU6qOXTvN5rc=",
			"path": "github.com/jinzhu/gorm",
			"revision": "9044197ef935c0969d94cbcfba55ccb94d269bed",
			"revisionTime": "2018-05-02T14:38:52Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "F7vsuKOVSMnFSi90odRxfhBEBeA=",
			"path": "github.com/lib/pq",
			"revision": "d34b9ff171c21ad295489235aec8b6626023cd04",
			"revisionTime": "2018-03-27T07:18:24Z"
		},
		{
			"checksumSHA1": "ATnwV0POluBNQEMjPdylodz0oK0=",
			"path": "github.com/lib/pq/oid",
			"revision": "d34b9ff171c21ad295489235aec8b6626023cd04",
			"revisionTime": "2018-03-27T07:18:24Z"
		},
		{
			"checksumSHA1": "MnFP8akdC0YwPNc8fLSyHZbp3mU=",
			"path": "github.com/nlopes/slack",
			"revision": "625f4f9ebe5ca9709571eaea4f517a32f6e88041",
			"revisionTime": "2018-04-20T12:55:33Z"
		}
	],
	"rootPath": "SlackPlatform",
	"heroku.goVersion" : "go1.9.2"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "mB5P3/XIC7r4Jc0/K86NA9Jq2CA=",
			"path": "github.com/gorilla/websocket",
			"revision": "21ab95fa12b9bdd8fecf5fa3586aad941cc98785",
			"revisionTime": "2018-04-20T17:16:12Z"
		},
		{
			"checksumSHA1": "J1rPcWVfwWQC5d4tU6qOXTvN5rc=",
			"path": "github.com/jinzhu/gorm",
			"revision": "9044197ef935c0969d94cbcfba55ccb94d269bed",
			"revisionTime": "2018-05-02T14:38:52Z"
		},
		{
			"checksumSHA1": "4eelJOSLZoDzLuaJvgilOBVNovU=",
			"path": "github.com/jinzhu/inflection",
			"revision": "04140366298a54a039076d798123ffa108fff46c",
			"revisionTime": "2018-03-08T03:36:59Z"
		},
		{
			"checksumSHA1": "F7vsuKOVSMnFSi90odRxfhBEBeA=",
			"path": "github.com/lib/pq",
			"revision": "d34b9ff171c21ad295489235aec8b6626023cd04",
			"revisionTime": "2018-03-27T07:18:24Z"
		},
		{
			"checksumSHA1": "ATnwV0POluBNQEMjPdylodz0oK0=",
			"path": "github.com/lib/pq/oid",
			"revision": "d34b9ff171c21ad295489235aec8b6626023cd04",
			"revisionTime": "2018-03-27T07:18:24Z"
		},
		{
			"checksumSHA1": "MnFP8akdC0YwPNc8fLSyHZbp3mU=",
			"path": "github.com/nlopes/slack",
			"revision": "625f4f9ebe5ca9709571eaea4f517a32f6e88041",
			"revisionTime": "2018-04-20T12:55:33Z"
		}
	],
	"rootPath": "SlackPlatform",
	"heroku": {
		"goVersion"	: "go1.9.2"
	}
}

vendor/vendor.json (diff)
@@ -40,5 +40,7 @@
 		}
 	],
 	"rootPath": "SlackPlatform",
-	"heroku.goVersion" : "go1.9.2"
+	"heroku": {
+		"goVersion"	: "go1.9.2"
+	}
 }
